<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <style>
            *,
            *::before,
            *::after {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }

            :root {
                font-family: monospace;
                font-size: 1.1vh;
            }

            body {
                min-height: 100vh;
                display: grid;
                place-content: center;
                background-image: url('https://media.tenor.com/c9d8u2ok8HsAAAAM/moth-drum.gif');
                background-size: cover;
                background-repeat: no-repeat;
                /* background-position: center; */
                background-position: 37% 75%;
                backdrop-filter: brightness(0.75);
            }

            h1 {
                background-color: white;
                padding: 1rem;
            }
        </style>
        <title>no, really</title>
    </head>
    <body>
        <h1>What exactly were you expecting?</h1>
    </body>
</html>
